#ifndef __DEMO_KEY_H_INCLUDED__
#define __DEMO_KEY_H_INCLUDED__

typedef enum {
  DEMO_INVALID = 0,
  DEMO_SPECIAL = '@',
  DEMO_ALL_PIXELS_0 = '0',
  DEMO_ALL_PIXELS_1,
  DEMO_SCREEN_BUFFER_EQUAL_BYTES,
  DEMO_SCREEN_BUFFER_INCR_BYTES,
  DEMO_SCREEN_BUFFER_RANDOM_BYTES,
  DEMO_CHESSBOARD_ULTRA_FINE,
  DEMO_CHESSBOARD_FINE,
  DEMO_CHESSBOARD_COARSE,
  DEMO_GRID,
  DEMO_LINES,
  DEMO_DRAW_RECTANGLES = 'A',
  DEMO_FILL_RECTANGLES,
  DEMO_DRAW_CIRCLES,
  DEMO_FILL_CIRCLES,
  DEMO_FONT_5X7,
  DEMO_FONT_8X16,
  DEMO_FONT_7SEGMENT,
  DEMO_FONT_LARGE,
  DEMO_SCROLL_H,
  DEMO_RANDOM_DOTS,
  DEMO_RANDOM_WALK,
  DEMO_ZIG_ZAG,
  DEMO_GAUSSIAN,
  DEMO_ADC_SCOPE,
  DEMO_LISSAJOUS,
  DEMO_DEFAULT = DEMO_LINES
} DemoKey;

#endif
