// BEGIN OF GENERATED SNIPPET
// Caution: This snippet was written by a generator.
// Do not edit manually; instead, re-run the generator.
// Generation timestamp: Thu Jul 16 08:49:52 CEST 2020
switch (key) {
case DEMO_SPECIAL:
  return DEMO_SPECIAL;
case DEMO_ALL_PIXELS_0:
  return DEMO_ALL_PIXELS_0;
case DEMO_ALL_PIXELS_1:
  return DEMO_ALL_PIXELS_1;
case DEMO_SCREEN_BUFFER_EQUAL_BYTES:
  return DEMO_SCREEN_BUFFER_EQUAL_BYTES;
case DEMO_SCREEN_BUFFER_INCR_BYTES:
  return DEMO_SCREEN_BUFFER_INCR_BYTES;
case DEMO_SCREEN_BUFFER_RANDOM_BYTES:
  return DEMO_SCREEN_BUFFER_RANDOM_BYTES;
case DEMO_CHESSBOARD_ULTRA_FINE:
  return DEMO_CHESSBOARD_ULTRA_FINE;
case DEMO_CHESSBOARD_FINE:
  return DEMO_CHESSBOARD_FINE;
case DEMO_CHESSBOARD_COARSE:
  return DEMO_CHESSBOARD_COARSE;
case DEMO_GRID:
  return DEMO_GRID;
case DEMO_LINES:
  return DEMO_LINES;
case DEMO_DRAW_RECTANGLES:
  return DEMO_DRAW_RECTANGLES;
case DEMO_FILL_RECTANGLES:
  return DEMO_FILL_RECTANGLES;
case DEMO_DRAW_CIRCLES:
  return DEMO_DRAW_CIRCLES;
case DEMO_FILL_CIRCLES:
  return DEMO_FILL_CIRCLES;
case DEMO_FONT_5X7:
  return DEMO_FONT_5X7;
case DEMO_FONT_8X16:
  return DEMO_FONT_8X16;
case DEMO_FONT_7SEGMENT:
  return DEMO_FONT_7SEGMENT;
case DEMO_FONT_LARGE:
  return DEMO_FONT_LARGE;
case DEMO_SCROLL_H:
  return DEMO_SCROLL_H;
case DEMO_RANDOM_DOTS:
  return DEMO_RANDOM_DOTS;
case DEMO_RANDOM_WALK:
  return DEMO_RANDOM_WALK;
case DEMO_ZIG_ZAG:
  return DEMO_ZIG_ZAG;
case DEMO_GAUSSIAN:
  return DEMO_GAUSSIAN;
case DEMO_ADC_SCOPE:
  return DEMO_ADC_SCOPE;
case DEMO_LISSAJOUS:
  return DEMO_LISSAJOUS;
default:
  return DEMO_INVALID;
}
// END OF GENERATED SNIPPET
