    chooseNamedColor(aliceblue)
    chooseNamedColor(antiquewhite)
    chooseNamedColor(aqua)
    chooseNamedColor(aquamarine)
    chooseNamedColor(azure)
    chooseNamedColor(beige)
    chooseNamedColor(bisque)
    chooseNamedColor(black)
    chooseNamedColor(blanchedalmond)
    chooseNamedColor(blue)
    chooseNamedColor(blueviolet)
    chooseNamedColor(brown)
    chooseNamedColor(burlywood)
    chooseNamedColor(cadetblue)
    chooseNamedColor(chartreuse)
    chooseNamedColor(chocolate)
    chooseNamedColor(coral)
    chooseNamedColor(cornflowerblue)
    chooseNamedColor(cornsilk)
    chooseNamedColor(crimson)
    chooseNamedColor(cyan)
    chooseNamedColor(darkblue)
    chooseNamedColor(darkcyan)
    chooseNamedColor(darkgoldenrod)
    chooseNamedColor(darkgray)
    chooseNamedColor(darkgreen)
    chooseNamedColor(darkkhaki)
    chooseNamedColor(darkmagenta)
    chooseNamedColor(darkolivegreen)
    chooseNamedColor(darkorange)
    chooseNamedColor(darkorchid)
    chooseNamedColor(darkred)
    chooseNamedColor(darksalmon)
    chooseNamedColor(darkseagreen)
    chooseNamedColor(darkslateblue)
    chooseNamedColor(darkslategray)
    chooseNamedColor(darkturquoise)
    chooseNamedColor(darkviolet)
    chooseNamedColor(deeppink)
    chooseNamedColor(deepskyblue)
    chooseNamedColor(dimgray)
    chooseNamedColor(dodgerblue)
    chooseNamedColor(firebrick)
    chooseNamedColor(floralwhite)
    chooseNamedColor(forestgreen)
    chooseNamedColor(fuchsia)
    chooseNamedColor(gainsboro)
    chooseNamedColor(ghostwhite)
    chooseNamedColor(gold)
    chooseNamedColor(goldenrod)
    chooseNamedColor(gray)
    chooseNamedColor(green)
    chooseNamedColor(greenyellow)
    chooseNamedColor(honeydew)
    chooseNamedColor(indianred)
    chooseNamedColor(indigo)
    chooseNamedColor(ivory)
    chooseNamedColor(khaki)
    chooseNamedColor(lavenderblush)
    chooseNamedColor(lavender)
    chooseNamedColor(lawngreen)
    chooseNamedColor(lemonchiffon)
    chooseNamedColor(lightblue)
    chooseNamedColor(lightcoral)
    chooseNamedColor(lightcyan)
    chooseNamedColor(lightgoldenrodyellow)
    chooseNamedColor(lightgreen)
    chooseNamedColor(lightpink)
    chooseNamedColor(lightsalmon)
    chooseNamedColor(lightseagreen)
    chooseNamedColor(lightskyblue)
    chooseNamedColor(lightslategray)
    chooseNamedColor(lightsteelblue)
    chooseNamedColor(lightyellow)
    chooseNamedColor(lime)
    chooseNamedColor(limegreen)
    chooseNamedColor(linen)
    chooseNamedColor(magenta)
    chooseNamedColor(maroon)
    chooseNamedColor(mediumaquamarine)
    chooseNamedColor(mediumblue)
    chooseNamedColor(mediumorchid)
    chooseNamedColor(mediumpurple)
    chooseNamedColor(mediumseagreen)
    chooseNamedColor(mediumslateblue)
    chooseNamedColor(mediumspringgreen)
    chooseNamedColor(mediumturquoise)
    chooseNamedColor(mediumvioletred)
    chooseNamedColor(midnightblue)
    chooseNamedColor(mintcream)
    chooseNamedColor(mistyrose)
    chooseNamedColor(moccasin)
    chooseNamedColor(navajowhite)
    chooseNamedColor(navy)
    chooseNamedColor(oldlace)
    chooseNamedColor(olive)
    chooseNamedColor(olivedrab)
    chooseNamedColor(orange)
    chooseNamedColor(orangered)
    chooseNamedColor(orchid)
    chooseNamedColor(palegoldenrod)
    chooseNamedColor(paleturquoise)
    chooseNamedColor(palevioletred)
    chooseNamedColor(papayawhip)
    chooseNamedColor(peachpuff)
    chooseNamedColor(peru)
    chooseNamedColor(pink)
    chooseNamedColor(plum)
    chooseNamedColor(powderblue)
    chooseNamedColor(purple)
    chooseNamedColor(red)
    chooseNamedColor(rosybrown)
    chooseNamedColor(royalblue)
    chooseNamedColor(saddlebrown)
    chooseNamedColor(salmon)
    chooseNamedColor(sandybrown)
    chooseNamedColor(seagreen)
    chooseNamedColor(seashell)
    chooseNamedColor(sienna)
    chooseNamedColor(silver)
    chooseNamedColor(skyblue)
    chooseNamedColor(slateblue)
    chooseNamedColor(slategray)
    chooseNamedColor(snow)
    chooseNamedColor(springgreen)
    chooseNamedColor(steelblue)
    chooseNamedColor(tan)
    chooseNamedColor(teal)
    chooseNamedColor(thistle)
    chooseNamedColor(tomato)
    chooseNamedColor(turquoise)
    chooseNamedColor(violet)
    chooseNamedColor(wheat)
    chooseNamedColor(white)
    chooseNamedColor(whitesmoke)
    chooseNamedColor(yellow)
    chooseNamedColor(yellowgreen)
